<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            color: #fff;
        }

        header p {
            margin: 5px 0 0;
            color: #999;
        }

        section {
            margin: 40px 0;
            text-align: center;
        }

        h2 {
            color: #e8491d;
        }

        p {
            max-width: 600px;
            margin: 0 auto;
            color: #999;
        }

        .project {
            border: 1px solid #444;
            padding: 10px;
            margin-bottom: 10px;
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
        }

        footer {
            background-color: #333;
            color: #999;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>CoolHighzz</h1>
        <p>HTML | CSS | JS | Node.js</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello, I'm CoolHighzz, a good developer and the owner of NeuralBytes and VexlinCloud. I specialize in HTML,
            CSS, JavaScript, and Node.js. I provide services like developing of minecraft servers. (for now)</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <!-- Add details about your projects here -->
        <div class="project">
            <h3 href="https://dsc.gg/neuralbytes">NeuralBytes Hosting</h3>
            <p>Providing high-quality Minecraft and VPS services for free.</p>
        </div>
        <div class="project">
            <h3 href="https://dsc.gg/vexlincloudz">VexlinCloud Hosting</h3>
            <p>Offering top-notch Minecraft and VPS services to the community.</p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Feel free to reach out if you have any questions or collaboration ideas.</p>
        <p>vexlincloud@gmail.com OR neuralbyteshost@gmail.com</p>
    </section>

    <footer>
        <p>&copy; 2023 CoolHighzz. All rights reserved.</p>
    </footer>
</body>

</html>
